//
// Created by symbx on 21.03.17.
//

#ifndef UGAME_CONSTANTS_H
#define UGAME_CONSTANTS_H

#define WINDOW_WIDTH 800
#define WINDOW_HEIGHT 600
#define WINDOW_MIN_WIDTH 400
#define WINDOW_MIN_HEIGHT 300
#ifndef FRAME_RATE_FIX
#define FRAME_RATE_FIX true
#define FRAME_RATE_VAL 30
#endif
#define STATE_LOADING_PROGRESS_HEIGHT 10

#ifdef DEBUG
#define WINDOW_NAME "uGame"
#else
#define WINDOW_NAME "///IDK NAME"
#endif

#define MAP_SIZE 32
#define MAP_TILES_COUNT MAP_SIZE*MAP_SIZE
#define MAP_LAYERS 2
#define MAP_LAYER_TILES MAP_TILES_COUNT*MAP_LAYERS
#define PLAYER_SPEED 32

#endif //UGAME_CONSTANTS_H
